<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]> 						<xml> 						<o:OfficeDocumentSettings> 						<o:AllowPNG/> 						<o:PixelsPerInch>96</o:PixelsPerInch> 						</o:OfficeDocumentSettings> 						</xml> 						<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        .only_mob {
            display: none !important
        }

        @media only screen and (max-device-width:600px),
        only screen and (max-width:600px) {
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important
            }

            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }

            .mob_center {
                text-align: center !important
            }

            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }

            .mob_hidden {
                display: none !important
            }

            .only_mob {
                display: block !important
            }
        }

        @media only screen and (max-width:600px) {
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important
            }

            .mob_100 img,
            .mob_100 table {
                max-width: 100% !important
            }

            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }

            .mob_center {
                text-align: center !important
            }

            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }

            .mob_hidden {
                display: none !important
            }

            .only_mob {
                display: block !important
            }
        }

        .creative {
            width: 100% !important;
            max-width: 100% !important
        }

        .mail_preheader {
            display: none !important
        }

        form input,
        form textarea {
            font-family: Arial, sans-serif;
            width: 100%;
            box-sizing: border-box;
            font-size: 13px;
            color: #000000;
            outline: none;
            padding: 0px 15px;
        }

        form textarea {
            resize: vertical;
            line-height: normal;
            padding: 10px 15px;
        }

        form button {
            border: 0px none;
            cursor: pointer;
        }

        .divbreak {
            word-wrap: break-word;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]> 						<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style> 						<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
    <center>
        <div class="full-wrap" style="width:50%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
                <tr>
                    <td align="center" bgcolor="#edf1f0" style="line-height: normal; hyphens: none;">
                        <div> <!--[if !mso]> 						<!-->
                            <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;"> <span
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
                            </div> <!-- 						<![endif]-->
                        </div>
                        <div>
                            <!--[if (gte mso 9)|(IE)]> 						<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;"> 						<tr><td> 						<![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#fbfbfc" style="border-radius: 16px;">
                                        <div style="overflow: hidden; border-radius: 16px;">
                                            <div>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle" bgcolor="#000000"
                                                            style="padding: 16px 20px;">
                                                            <div>
                                                                <div>
                                                                    <!--[if (gte mso 9)|(IE)]> 												<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 												<tr><td> 												<![endif]-->
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%" style="max-width: 600px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <div> <img src={{LOGO}} width="140"
                                                                                        height="72" alt="" border="0"
                                                                                        style="display: block;"> </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]> 												</td></tr> 												</table> 												<![endif]-->
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                            <div>
                                                <!--[if (gte mso 9)|(IE)]> 									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 									<tr><td> 									<![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                    style="max-width: 600px;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="border-radius: 10px;">
                                                            <div style="overflow: hidden; border-radius: 10px;">
                                                                <div>
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <div>
                                                                                    <div>
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="line-height: 29px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-weight: bold; font-size: 24px; color: #1a2229;">Hallo
                                                                                                                {{NOME}},</span>
                                                                                                        </div>
                                                                                                        <div
                                                                                                            style="height: 16px; line-height: 16px; font-size: 14px;">
                                                                                                            &nbsp;</div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div>
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="line-height: 17px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-size: 14px; color: #000000;">Wir
                                                                                                                haben
                                                                                                                eine
                                                                                                                Anfrage
                                                                                                                zum
                                                                                                                Zurücksetzen
                                                                                                                deines
                                                                                                                Passworts
                                                                                                                erhalten.
                                                                                                                Keine
                                                                                                                Sorge,
                                                                                                                wir sind
                                                                                                                hier, um
                                                                                                                dir zu
                                                                                                                helfen!</span>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> 									</td></tr> 									</table> 									<![endif]-->
                                            </div>
                                            <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                            <div>
                                                <!--[if (gte mso 9)|(IE)]> 									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 									<tr><td> 									<![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                    style="max-width: 600px;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="border-radius: 10px;">
                                                            <div style="overflow: hidden; border-radius: 10px;">
                                                                <div>
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                bgcolor="#e5e5e5"
                                                                                style="padding: 16px; border-radius: 12px;">
                                                                                <div>
                                                                                    <div>
                                                                                        <!--[if (gte mso 9)|(IE)]> 															<table width="568" border="0" cellspacing="0" cellpadding="0" style="width: 568px;"> 															<tr><td> 															<![endif]-->
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" width="100%"
                                                                                            style="max-width: 568px;">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="line-height: 21px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-size: 14px; color: #000000;">Klicke
                                                                                                                auf den
                                                                                                                unterstehenden
                                                                                                                Link, um
                                                                                                                dein
                                                                                                                Passwort
                                                                                                                zurückzusetzen:</span>
                                                                                                        </div>
                                                                                                        <div
                                                                                                            style="height: 8px; line-height: 8px; font-size: 6px;">
                                                                                                            &nbsp;</div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]> 															</td></tr> 															</table> 															<![endif]-->
                                                                                    </div>
                                                                                    <div>
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="middle">
                                                                                                    <div>
                                                                                                        <div>
                                                                                                            <!--[if (gte mso 9)|(IE)]> 																		<table width="222" border="0" cellspacing="0" cellpadding="0" style="width: 222px;"> 																		<tr><td> 																		<![endif]-->
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                width="100%"
                                                                                                                style="max-width: 222px;">
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        valign="middle"
                                                                                                                        bgcolor="#c29f67"
                                                                                                                        style="padding: 8px 16px; border-radius: 5px;">
                                                                                                                        <div>
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                width="100%">
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="middle"
                                                                                                                                        style="padding: 0px 8px 0px 0px;">
                                                                                                                                        <div
                                                                                                                                            style="line-height: 14px;">
                                                                                                                                            <span
                                                                                                                                                style="font-family: Inter, sans-serif; font-weight: bold; font-size: 12px; color: #ffffff;"><a
                                                                                                                                                    href="{{LINK}}"
                                                                                                                                                    target="_blank">PASSWORT
                                                                                                                                                    ZURÜCKSETZEN</a></span>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                    <td align="left"
                                                                                                                                        valign="middle"
                                                                                                                                        width="12"
                                                                                                                                        style="width: 12px; line-height: 14px;">
                                                                                                                                        <img src="img/i764945338.png"
                                                                                                                                            width="12"
                                                                                                                                            height="14"
                                                                                                                                            alt=""
                                                                                                                                            border="0"
                                                                                                                                            style="display: block;">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]> 																		</td></tr> 																		</table> 																		<![endif]-->
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div style="font-size: 6px;">&nbsp;
                                                                                    </div>
                                                                                    <div class="divbreak">
                                                                                        <!--[if (gte mso 9)|(IE)]> 															<table width="568" border="0" cellspacing="0" cellpadding="0" style="width: 568px;"> 															<tr><td> 															<![endif]-->
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" width="100%"
                                                                                            style="max-width: 568px;">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div style="width:400px"
                                                                                                        class="divbreak">
                                                                                                        <div
                                                                                                            class="divbreak">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-size: 12px; color: #000000;"><span
                                                                                                                    style="text-decoration: none;">Oder
                                                                                                                    Link
                                                                                                                    kopieren:<br></span>
                                                                                                                <span
                                                                                                                    style="font-weight: bold; text-decoration: underline;">{{LINK}}</span>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]> 															</td></tr> 															</table> 															<![endif]-->
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> 									</td></tr> 									</table> 									<![endif]-->
                                            </div>
                                            <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                            <div>
                                                <!--[if (gte mso 9)|(IE)]> 									<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 									<tr><td> 									<![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                    style="max-width: 600px;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="border-radius: 10px;">
                                                            <div style="overflow: hidden; border-radius: 10px;">
                                                                <div>
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <div>
                                                                                    <div>
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="line-height: 17px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-size: 14px; color: #000000;">Falls
                                                                                                                du diese
                                                                                                                Änderung
                                                                                                                nicht
                                                                                                                angefordert
                                                                                                                hast,
                                                                                                                ignoriere
                                                                                                                bitte
                                                                                                                diese
                                                                                                                E-Mail.
                                                                                                                Dein
                                                                                                                aktuelles
                                                                                                                Passwort
                                                                                                                bleibt
                                                                                                                unverändert.</span>
                                                                                                        </div>
                                                                                                        <div
                                                                                                            style="height: 16px; line-height: 16px; font-size: 14px;">
                                                                                                            &nbsp;</div>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="line-height: 17px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-size: 14px; color: #000000;">Bitte
                                                                                                                beachte,
                                                                                                                dass der
                                                                                                                Link zum
                                                                                                                Zurücksetzen
                                                                                                                des
                                                                                                                Passworts
                                                                                                                nur für
                                                                                                                die
                                                                                                                nächsten
                                                                                                                20
                                                                                                                Minuten
                                                                                                                gültig
                                                                                                                ist.
                                                                                                                Danach
                                                                                                                musst du
                                                                                                                eine
                                                                                                                neue
                                                                                                                Anfrage
                                                                                                                stellen.</span>
                                                                                                        </div>
                                                                                                        <div
                                                                                                            style="height: 16px; line-height: 16px; font-size: 14px;">
                                                                                                            &nbsp;</div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div>
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="line-height: 17px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #000000;"><span
                                                                                                                    style="text-decoration: none;">Tipps
                                                                                                                    zur
                                                                                                                    Erstellung
                                                                                                                    eines
                                                                                                                    sicheren
                                                                                                                    Passworts:</span></span>
                                                                                                        </div>
                                                                                                        <div
                                                                                                            style="height: 12px; line-height: 12px; font-size: 10px;">
                                                                                                            &nbsp;</div>
                                                                                                        <div
                                                                                                            style="line-height: 17px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #000000;"><span
                                                                                                                    style="font-weight: normal; text-decoration: none;">
                                                                                                                    <ul
                                                                                                                        data-listspacing="0">
                                                                                                                        Verwende
                                                                                                                        eine
                                                                                                                        Kombination
                                                                                                                        aus
                                                                                                                        Groß-
                                                                                                                        und
                                                                                                                        Kleinbuchstaben
                                                                                                                    </ul>
                                                                                                                </span></span>
                                                                                                        </div>
                                                                                                        <div
                                                                                                            style="height: 12px; line-height: 12px; font-size: 10px;">
                                                                                                            &nbsp;</div>
                                                                                                        <div
                                                                                                            style="line-height: 17px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #000000;"><span
                                                                                                                    style="font-weight: normal; text-decoration: none;">
                                                                                                                    <ul
                                                                                                                        data-listspacing="0">
                                                                                                                        Füge
                                                                                                                        Zahlen
                                                                                                                        und
                                                                                                                        Sonderzeichen
                                                                                                                        hinzu
                                                                                                                    </ul>
                                                                                                                </span></span>
                                                                                                        </div>
                                                                                                        <div
                                                                                                            style="height: 12px; line-height: 12px; font-size: 10px;">
                                                                                                            &nbsp;</div>
                                                                                                        <div
                                                                                                            style="line-height: 17px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #000000;">
                                                                                                                <ul
                                                                                                                    data-listspacing="0">
                                                                                                                    Wähle
                                                                                                                    ein
                                                                                                                    einzigartiges
                                                                                                                    Passwort,
                                                                                                                    das
                                                                                                                    du
                                                                                                                    auf
                                                                                                                    anderen
                                                                                                                    Websites
                                                                                                                    nicht
                                                                                                                    verwendest
                                                                                                                </ul>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                        <div
                                                                                                            style="height: 12px; line-height: 12px; font-size: 10px;">
                                                                                                            &nbsp;</div>
                                                                                                        <div
                                                                                                            style="height: 16px; line-height: 16px; font-size: 14px;">
                                                                                                            &nbsp;</div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div>
                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <div>
                                                                                                        <div
                                                                                                            style="line-height: 17px;">
                                                                                                            <span
                                                                                                                style="font-family: Inter, sans-serif; font-size: 14px; color: #000000;"><span
                                                                                                                    style="text-decoration: none;">Wenn
                                                                                                                    du
                                                                                                                    Fragen
                                                                                                                    hast
                                                                                                                    oder
                                                                                                                    zusätzliche
                                                                                                                    Unterstützung
                                                                                                                    benötigst,
                                                                                                                    sind
                                                                                                                    wir
                                                                                                                    jederzeit
                                                                                                                    für
                                                                                                                    dich
                                                                                                                    da.
                                                                                                                    Kontaktiere
                                                                                                                    uns
                                                                                                                    einfach
                                                                                                                    über
                                                                                                                    unsere
                                                                                                                    Support-E-Mail:
                                                                                                                </span>
                                                                                                                <span
                                                                                                                    style="font-weight: bold; text-decoration: underline;">{{EMAIL_SUPORTE}}</span>
                                                                                                            </span>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> 									</td></tr> 									</table> 									<![endif]-->
                                            </div>
                                            <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                            <div>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" bgcolor="#000000"
                                                            style="padding: 16px 0px;">
                                                            <div>
                                                                <div>
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding: 0px 0px 10px;">
                                                                                <div>
                                                                                    <div style="line-height: 14px;">
                                                                                        <span
                                                                                            style="font-family: Inter, sans-serif; font-size: 12px; color: #ffffff;">©
                                                                                            2024 {{NOME_PORTAL}}. Alle
                                                                                            Rechte vorbehalten.</span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table> <!--[if (gte mso 9)|(IE)]> 						</td></tr> 						</table> 						<![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>  

</html>