<!DOCTYPE html>
<html lang="und">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700" />
	<title>Bem-vindo ao Multidrop!</title>
	<style>
		.button {
			background-color: #000000;
			/* Fundo preto /             color: #ffffff; / Texto branco /             padding: 12px 20px; / Espaçamento interno /             border: none; / Remove bordas /             border-radius: 5px; / Bordas arredondadas /             font-size: 16px; / Tamanho do texto /             font-weight: bold; / Texto em negrito /             cursor: pointer; / Mostra o cursor de clique /             text-align: center; / Centraliza o texto /             text-decoration: none; / Remove sublinhado /             display: inline-block; / Comportamento inline para funcionar como um link ou botão /         } 		.button:hover {             background-color: #333333; / Muda o fundo no hover */
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]-->
	<meta name="x-apple-disable-message-reformatting" />
	<style></style>
</head>

<body>
	<div
		style="             font-size: 0px;             line-height: 1px;             mso-line-height-rule: exactly;             display: none;             max-width: 0px;             max-height: 0px;             opacity: 0;             overflow: hidden;             mso-hide: all;         ">
	</div>
	<center lang="und" dir="auto"
		style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
		<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fbfbfc" width="700"
			style="                 border-radius: 16px;                 background-color: #fbfbfc;                 width: 700px;                 border-spacing: 0;                 font-family: Inter;             ">
			<tr>
				<td width="100.00%" style="padding-bottom: 10px; width: 100%">
					<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="black" width="100.00%"
						height="107"
						style="                             background-color: black;                             width: 100%;                             height: 107px;                             border-spacing: 0;                         ">
						<tr>
							<td align="center" valign="middle"> <img src="{{LOGO}}" width="148"
									style="                                         max-width: initial;                                         width: 148px;                                         display: block;                                     " />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding-top: 10px; padding-bottom: 8px; padding-left: 50px">
					<p
						style="                             font-size: 24px;                             font-weight: 700;                             color: #1a2229;                             margin: 0;                             padding: 0;                             line-height: 29px;                             mso-line-height-rule: exactly;                         ">
						Hallo {{NAME}}, </p>
				</td>
			</tr>
			<tr>
				<td class="force-w100" width="100.00%" style="padding-top: 8px; padding-bottom: 10px; width: 100%">
					<table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
						style="width: 100%; border-spacing: 0">
						<tr>
							<td align="center" style="padding-top: 10px; padding-left: 50px">
								<p
									style="                                         font-size: 14px;                                         font-weight: 400;                                         text-align: center;                                         color: black;                                         margin: 0;                                         padding: 0;                                                                              ">
									Dein Konto wurde erfolgreich erstellt! </p></br>
								<p
									style="                                         font-size: 14px;                                         font-weight: 400;                                         text-align: center;                                         color: black;                                         margin: 0;                                         padding: 0;                                     ">
									Jetzt musst du es nur noch aktivieren, indem du dein Passwort registrierst. Klicke dazu einfach auf
									den folgenden Button: </p></br></br>
								<p
									style="                                         font-size: 14px;                                         font-weight: 400;                                         text-align: center;                                         color: black;                                         margin: 0;                                         padding: 0;                                     ">
									<a href="{{LINK}}" class="button">Passwort registrieren</a> </p></br></br>
								<p
									style="                                         font-size: 14px;                                         font-weight: 400;                                         text-align: center;                                         color: black;                                         margin: 0;                                         padding: 0;                                     ">
									Oder kopiere den nachfolgenden Link in deinen Browser : </p></br>
								<p
									style="                                         font-size: 14px;                                         font-weight: 400;                                         text-align: center;                                         color: black;                                         margin: 0;                                         padding: 0;                                     ">
									{{LINK}} </p> </br></br>
								<p
									style="                                         font-size: 14px;                                         font-weight: 400;                                         text-align: center;                                         color: black;                                         margin: 0;                                         padding: 0;                                     ">
									Wir wünschen viel Spaß und Erfolg! </p></br></br>
								<p
									style="                                         font-size: 14px;                                         font-weight: 400;                                         text-align: center;                                         color: black;                                         margin: 0;                                         padding: 0;                                     ">
									Beste Grüße,Dein Multidrop-Team </p></br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100.00%" style="padding-top: 10px; width: 100%">
					<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="black" width="100.00%"
						height="96"
						style="                             background-color: black;                             width: 100%;                             height: 96px;                             border-spacing: 0;                         ">
						<tr>
							<td valign="middle">
								<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
									style="border-spacing: 0">
									<tr>
										<td align="center" style="padding-bottom: 5px">
											<p width="700" height="30"
												style="                                                     font-size: 12px;                                                     font-weight: 400;                                                     text-align: center;                                                     color: white;                                                     margin: 0;                                                     padding: 0;                                                     width: 700px;                                                     height: 30px;                                                 ">
												© 2023 Multidrop. Alle Rechte vorbehalten. <br />Wenn Sie solche E-Mails nicht erhalten möchten,
												können Sie sich abmelden. </p>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top: 5px"> <a href="#" target="_blank" rel="noopener noreferrer"
												bgcolor="#545454" width="88"
												style="                                                     border: none;                                                     border-radius: 32px;                                                     background-color: #545454;                                                     cursor: pointer;                                                     min-width: 80px;                                                     width: 88px;                                                     display: block;                                                     text-align: center;                                                     text-decoration: underline;                                                     mso-border-alt: none;                                                 ">
												<span
													style="                                                         font-size: 10px;                                                         font-weight: 400;                                                         text-decoration-line: underline;                                                         color: white;                                                         line-height: 24px;                                                         mso-line-height-rule: exactly;                                                     ">Abmelden</span>
											</a> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>