<!DOCTYPE html>
<html lang="und">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700" />
	<title>Dein Zugang ist jetzt bereit!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting" />
	<style></style>
</head>

<body>
	<div
		style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
	</div>
	<center lang="und" dir="auto"
		style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
		<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fbfbfc" width="700"
			style="border-radius: 16px; background-color: #fbfbfc; width: 700px; border-spacing: 0; font-family: Inter">
			<tr>
				<td width="100%" style="padding-bottom: 10px;">
					<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="black" width="100%"
						height="107" style="background-color: black; border-spacing: 0;">
						<tr>
							<td align="center" valign="middle"><img src="[LOGO]" width="148"
									style="max-width: initial; display: block;" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 0 8px 50px;">
					<p style="font-size: 24px; font-weight: 700; color: #1a2229; margin: 0;">Hallo [NAME],</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 8px 0 10px;">
					<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border-spacing: 0;">
						<tr>
							<td align="left" style="padding: 0 0 10px 50px;">
								<p style="font-size: 14px; font-weight: 400; color: black; margin: 0;">wir freuen uns, dir mitteilen zu
									können, dass deine Anmeldung für das [EVENT] <br> erfolgreich war! <br> <br> Alle wichtigen
									Informationen zum Ablauf und zur Teilnahme findest du direkt in der <br> Plattform. Logge dich mit
									deinen Zugangsdaten ein, um alle Details einzusehen:</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 10px 0;">
								<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e5e5e5" width="600"
									height="212" style="border-radius: 12px; background-color: #e5e5e5; border-spacing: 0;">
									<tr>
										<td valign="middle" style="padding: 16px;">
											<p style="font-size: 14px; font-weight: 400; color: black; margin: 0;"><span>Hier sind deine
													Anmeldedaten:<br /> <br></span><strong>Email:</strong> [USER]<br /><strong>Passwort:</strong>
												[PASSWORD]</p>
											<p style="padding-top: 8px; margin: 0;">
												<a href="[LINK]" target="_blank" rel="noopener noreferrer"
													style="display: inline-block; padding: 2px 16px; border-radius: 5px; background-color: #000000; color: #ffffff; text-decoration: none; font-weight: 700; font-size: 12px; line-height: 31px;">
													<span style="display: inline-block; vertical-align: middle; line-height: 31px; mso-line-height-rule: exactly">Zugang</span>
													<img src="https://storage.googleapis.com/ebooks-md/img_127_269_51f7d5.png"
														width="12" height="15" alt=""
														style="width: 12px; height: 15px; margin-left: 8px; display: inline-block; vertical-align: middle" />
												</a>
											</p>
											<p style="font-size: 12px; font-weight: 400; color: black; margin: 0;">Oder kopiere den
												nachfolgenden Link in deinen Browser:<br /><a href="[LINK]"
													style="text-decoration: underline; font-weight: 700;">[LINK]</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding: 10px 50px;">
								<p style="font-size: 14px; font-weight: 400; color: black; margin: 0;">Falls du weitere Fragen hast oder
									Unterstützung benötigst, kannst du dich auch direkt an den Veranstalter wenden.<br><br>Kontakt zum
									Veranstalter: [PRODUCER_EMAIL]<br><br>Wir wünschen dir viel Spaß und wertvolle Erkenntnisse im
									Webinar!<br><br>Beste Grüße,<br>[PRODUCER]</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100%" style="padding-top: 10px;">
					<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="black" width="100%" height="96"
						style="background-color: black; border-spacing: 0;">
						<tr>
							<td valign="middle">
								<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
									style="border-spacing: 0;">
									<tr>
										<td align="center" style="padding-bottom: 5px;">
											<p style="font-size: 12px; font-weight: 400; text-align: center; color: white; margin: 0;">© 2024
												[EVENT]. Alle Rechte vorbehalten.<br /></p>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top: 5px;"><a href="#" target="_blank"
												style="display: inline-block; padding: 6px 16px; border-radius: 32px; background-color: #545454; color: white; text-decoration: underline; font-size: 10px;">Abmelden</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>