<!DOCTYPE html>
<html lang="und">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700" />
	<title>Dein Zugang ist jetzt bereit!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]-->
	<meta name="x-apple-disable-message-reformatting" />
	<style></style>
</head>

<body>
	<div
		style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
	</div>
	<center lang="und" dir="auto"
		style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
		<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fbfbfc" width="700"
			style="border-radius: 16px; background-color: #fbfbfc; width: 700px; border-spacing: 0; font-family: Inter">
			<tr>
				<td width="100.00%" style="padding-bottom: 10px; width: 100%">
					<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="black" width="100.00%"
						height="107" style="background-color: black; width: 100%; height: 107px; border-spacing: 0">
						<tr>
							<td align="center" valign="middle"> <img src="[LOGO]" width="148"
									style="max-width: initial; width: 148px; display: block" /> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding-top: 10px; padding-bottom: 8px; padding-left: 50px">
					<p
						style="font-size: 24px; font-weight: 700; color: #1a2229; margin: 0; padding: 0; line-height: 29px; mso-line-height-rule: exactly">
						Hallo [NAME],</p>
				</td>
			</tr>
			<tr>
				<td class="force-w100" width="100.00%" style="padding-top: 8px; padding-bottom: 10px; width: 100%">
					<table class="force-w100" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
						style="width: 100%; border-spacing: 0">
						<tr>
							<td align="left" style="padding-bottom: 10px; padding-left: 50px">
								<!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600px" height="109px" style=" width:600px; height:109px;">        <tr>          <td>             <![endif]-->
								<p width="600" height="109"
									style="font-size: 14px; font-weight: 400; text-align: left; color: black; margin: 0; padding: 0; width: 600px; height: 109px">
									wir sind begeistert, dir mitteilen zu können, dass dein Zugang jetzt einsatzbereit ist! <br />Wir
									freuen uns sehr, dich an Bord begrüßen zu dürfen und möchten dir für deine Entscheidung herzlich
									gratulieren. <br />Wir sind sicher, dass du in deinem neuen Kurs [COURSE] nicht nur jede Menge
									Erfahrungen sammeln, sondern auch eine Fülle von wertvollem Wissen erlangen wirst.</p>
								<!--[if mso]>          </td>       </tr>       </table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 10px; padding-bottom: 10px">
								<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e5e5e5" width="600"
									height="212"
									style="border-radius: 12px; background-color: #e5e5e5; width: 600px; height: 212px; border-spacing: 0">
									<tr>
										<td valign="middle">
											<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
												<tr>
													<td align="left" style="padding-bottom: 8px; padding-left: 16px">
														<!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="568px" height="72px" style=" width:568px; height:72px;">        <tr>          <td>             <![endif]-->
														<p width="568" height="72"
															style="font-size: 14px; font-weight: 400; text-align: left; line-height: 150%; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 568px; height: 72px">
															<span>Hier sind deine Anmeldedaten:<br /></span><span
																style="font-size: 6px; font-weight: 400; text-align: left; line-height: 150%; mso-line-height-rule: exactly">
																<br /></span><span
																style="font-size: 14px; font-weight: 700; text-align: left; line-height: 150%; mso-line-height-rule: exactly">Email:</span><span>
																[USER]<br /></span> <span
																style="font-size: 14px; font-weight: 700; text-align: left; line-height: 150%; mso-line-height-rule: exactly">Passwort:</span><span>
																[PASSWORD]</span> </p>
														<!--[if mso]>          </td>       </tr>       </table><![endif]-->
													</td>
												</tr>
												<tr>
													<td align="left" style="padding-top: 8px; padding-bottom: 8px; padding-left: 16px">
														<!-- Button Component is detected here -->
														<!--[if mso]>           <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="98.00">             <tr>                <td align="center" valign="middle" width="98.00" height="31.00" bgcolor="black" style=" border-radius: 5px; border: none;"> <![endif]-->
														<a href="[LINK]" target="_blank" rel="noopener noreferrer" bgcolor="black" width="98"
															style="border: none; border-radius: 5px; background-color: [COLOR]; cursor: pointer; display: block; text-align: center; text-decoration: none; mso-border-alt: none; width: 98px"><span
																style="display: inline-block; vertical-align: middle; line-height: 31px; mso-line-height-rule: exactly"><span
																	style="font-size: 12px; font-weight: 700; color: [COLORTEXT]; line-height: 31px; mso-line-height-rule: exactly">Zugang</span></span><img
																src="https://storage.googleapis.com/ebooks-md/img_127_269_51f7d5.pngC" ,0, ,0
																width="12.00" height="15.00"
																style="width: 12px; height: 15px; margin-left: 8px; display: inline-block; vertical-align: middle" /></a>
														<!--[if mso]> </td>              </tr>          </table>          <![endif]--> </td>
												</tr>
												<tr>
													<td align="left" style="padding-top: 8px; padding-left: 16px">
														<!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="568px" height="45px" style=" width:568px; height:45px;">        <tr>          <td>             <![endif]-->
														<p width="568" height="45"
															style="font-size: 12px; font-weight: 400; text-align: left; color: black; margin: 0; padding: 0; width: 568px; height: 45px">
															<span>Keine Sorge, wir legen großen Wert auf die Sicherheit deiner Daten. Falls du
																Schwierigkeiten beim Zugriff haben solltest, kannst du den untenstehenden Link einfach
																in deinen Browser kopieren:<br /></span> <span
																style="font-size: 12px; font-weight: 700; text-align: left; text-decoration-line: underline">[LINK]</span>
														</p> <!--[if mso]>          </td>       </tr>       </table><![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-top: 10px; padding-left: 50px">
								<!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600px" height="34px" style=" width:600px; height:34px;">        <tr>          <td>             <![endif]-->
								<p width="600" height="34"
									style="font-size: 14px; font-weight: 400; text-align: left; color: black; margin: 0; padding: 0; width: 600px; height: 34px">
									Wir möchten betonen, dass wir Spam weder mögen noch versenden. Deine Daten sind bei uns sicher und
									werden niemals an Dritte weitergegeben.</p>
								<!--[if mso]>          </td>       </tr>       </table><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="100.00%" style="padding-top: 10px; width: 100%">
					<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="black" width="100.00%"
						height="96" style="background-color: black; width: 100%; height: 96px; border-spacing: 0">
						<tr>
							<td valign="middle">
								<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
									style="border-spacing: 0">
									<tr>
										<td align="center" style="padding-bottom: 5px">
											<!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700px" height="30px" style=" width:700px; height:30px;">        <tr>          <td>             <![endif]-->
											<p width="700" height="30"
												style="font-size: 12px; font-weight: 400; text-align: center; color: white; margin: 0; padding: 0; width: 700px; height: 30px">
												© 2023 Multidrop. Alle Rechte vorbehalten. <br />Wenn Sie solche E-Mails nicht erhalten möchten,
												können Sie sich abmelden.</p>
											<!--[if mso]>          </td>       </tr>       </table><![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top: 5px"> <!-- Button Component is detected here -->
											<!--[if mso]>           <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="88.00">             <tr>                <td align="center" valign="middle" width="88.00" height="24.00" bgcolor="#545454" style=" border-radius: 32px; border: none;"> <![endif]-->
											<a href="#" target="_blank" rel="noopener noreferrer" bgcolor="#545454" width="88"
												style="border: none; border-radius: 32px; background-color: #545454; cursor: pointer; min-width: 80px; width: 88px; display: block; text-align: center; text-decoration: underline; mso-border-alt: none"><span
													style="font-size: 10px; font-weight: 400; text-decoration-line: underline; color: white; line-height: 24px; mso-line-height-rule: exactly">Abmelden</span></a>
											<!--[if mso]> </td>              </tr>          </table>          <![endif]--> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>  

</html>