<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.only_mob {
			display: none !important;
		}
		.creative {
			width: 100% !important;
			max-width: 100% !important;
		}
		.mail_preheader {
			display: none !important;
		}
		@media only screen and (max-device-width:600px),
		only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_100 img,
			.mob_100 table {
				max-width: 100% !important;
			}
			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important;
			}
			.mob_center {
				text-align: center !important;
			}
			.mob_center_bl {
				margin-left: auto;
				margin-right: auto;
			}
			.mob_hidden {
				display: none !important;
			}
			.only_mob {
				display: block !important;
			}
			.full-wrap {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			td[bgcolor="#edf1f0"] {
				padding-left: 16px !important;
				padding-right: 16px !important;
				padding-top: 20px !important;
			}
			table[width="700"],
			table[style*="max-width: 700px"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[width="600"],
			table[style*="max-width: 600px"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[width="146"],
			table[style*="max-width: 146px"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			td[style*="padding: 16px 20px"] {
				padding: 16px 20px !important;
			}
			td[style*="padding: 0px 20px"] {
				padding: 0px 20px !important;
			}
			div[style*="width: 146px"] {
				width: 100% !important;
				max-width: 100% !important;
				display: block !important;
				margin-bottom: 16px !important;
			}
			div[style*="max-width: 454px"] {
				width: 100% !important;
				max-width: 100% !important;
				display: block !important;
			}
			td[style*="font-size: 0px"] {
				display: block !important;
			}
			table[bgcolor="#f2f2f2"] {
				width: 100% !important;
				max-width: 100% !important;
			}
			table[bgcolor="#f2f2f2"] td {
				padding: 20px !important;
			}
			table[bgcolor="#dff3e7"] {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			img {
				max-width: 100% !important;
				height: auto !important;
			}
			td[height="40"] {
				height: 20px !important;
			}
		}
		form input,
		form textarea {
			font-family: Arial, sans-serif;
			width: 100%;
			box-sizing: border-box;
			font-size: 13px;
			color: #000000;
			outline: none;
			padding: 0px 15px;
		}
		form textarea {
			resize: vertical;
			line-height: normal;
			padding: 10px 15px;
		}
		form button {
			border: 0px none;
			cursor: pointer;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]> 	       <style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>       <![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
	<div class="full-wrap">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap" style="padding-left: 0; padding-right: 0;">
			<tr>
				<td align="center" bgcolor="#edf1f0" style="line-height: normal; hyphens: none; padding-left: 16px; padding-right: 16px; padding-top: 20px;">
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
					</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
							<tr>
								<td align="center" valign="top" bgcolor="#fbfbfc" style="border-radius: 16px;">
									<div style="overflow: hidden; border-radius: 16px;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="middle" bgcolor="#40b870" style="padding: 16px 20px;">
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
															<tr>
																<td align="center" valign="middle">
																	<img src="https://storage.googleapis.com/md_images_email/logo.png" width="191" height="65" alt="" border="0" style="display: block;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40" style="height: 40px;">&nbsp; </td>
											</tr>
										</table>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
												<tr>
													<td align="center" valign="middle" style="border-radius: 10px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="middle" bgcolor="#f2f2f2" style="border-radius: 12px;">
																			<div style="overflow: hidden; border-radius: 12px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center" valign="middle" style="font-size: 0px;">
																							<div style="display: inline-block; vertical-align: middle; width: 146px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																									<tr>
																										<td align="center" valign="top" class="outf14" style="font-size: large;">
																											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 146px;">
																												<tr>
																													<td align="center" valign="middle" style="padding: 8px; border-radius: 16px;">
																														<img src="{{IMG_PRODUCT}}" width="130" height="130" alt="" border="0" style="display: block;">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																							<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 454px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																									<tr>
																										<td align="center" valign="top" class="outf14" style="font-size: large;">
																											<table border="0" cellspacing="0" cellpadding="0" width="100%">
																												<tr>
																													<td align="center" valign="middle" style="border-radius: 16px;">
																														<div style="overflow: hidden; border-radius: 16px;">
																															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																																<tr>
																																	<td align="left" valign="middle" style="padding: 0px 20px;">
																																		<div style="line-height: 19px;">
																																			<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 16px; color: #466c4b;">{{PRODUCT}}</span>
																																		</div>
																																		<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																																		<div style="line-height: 17px;">
																																			<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;">
																																				<span style="text-decoration: none;">Anzahl:</span>
																																				<span style="font-weight: normal; text-decoration: none;"> {{QTD}}</span>
																																			</span>
																																		</div>
																																		<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																																		<div style="line-height: 17px;">
																																			<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;">
																																				<span style="text-decoration: none;">Preis:</span>
																																				<span style="text-decoration: none;">€ {{VALUE}}</span>
																																			</span>
																																		</div>
																																		<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																																		<div style="line-height: 17px;">
																																			<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;">
																																				<span style="text-decoration: none;">Adresse:</span>
																																				<span style="font-weight: normal; font-size: 12px; text-decoration: none;"> {{ADDRESS}}</span>
																																			</span>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																				</table>
																				<div style="height: 16px; line-height: 16px; font-size: 14px;"> &nbsp;</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="middle">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="left">
																						<div style="line-height: 19px;">
																							<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 16px; color: #466c4b;">Hallo {{NAME}}!</span>
																						</div>
																						<div style="height: 9px; line-height: 9px; font-size: 7px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="left">
																						<div style="line-height: 17px;">
																							<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">
																								<span style="text-decoration: none;">vielen Dank für deinen Kauf von {{PRODUCT}}!</span>
																							</span>
																						</div>
																						<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																						<div style="line-height: 17px;">
																							<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">
																								<span style="text-decoration: none;">Anbei findest du die Rechnung.</span>
																							</span>
																						</div>
																						<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																						<div style="line-height: 17px;">
																							<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">
																								<span style="font-weight: bold; text-decoration: none;">Gesamtbetrag:</span>
																								<span style="text-decoration: none;"> {{AMOUNT}} €</span>
																							</span>
																						</div>
																						<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																						<div style="line-height: 17px;">
																							<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">
																								Falls du Fragen zur Rechnung oder zu deinem Kauf hast, stehen wir dir gerne zur Verfügung. Kontaktiere uns einfach über unsere Support-E-Mail: support@multidrop.com
																							</span>
																						</div>
																						<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																						<div style="line-height: 17px;">
																							<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">
																								Mit besten Grüßen,<br>Dein Multidrop-Team
																							</span>
																						</div>
																						<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40" style="height: 40px;">&nbsp;</td>
											</tr>
										</table>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="top" bgcolor="#dff3e7" style="padding: 16px 0px;">
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center" valign="top" style="padding: 0px 0px 10px;">
																	<div style="line-height: 14px;">
																		<span style="font-family: Inter, sans-serif; font-size: 12px; color: #466c4b;">© 2024 Multidrop. Alle Rechte vorbehalten.</span>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>  

</html>