<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>  	<!--[if gte mso 9]> 	<xml> 	<o:OfficeDocumentSettings> 	<o:AllowPNG/> 	<o:PixelsPerInch>96</o:PixelsPerInch> 	</o:OfficeDocumentSettings> 	</xml> 	<![endif]-->  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  	<meta name="viewport" content="width=device-width,initial-scale=1">  	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>  	<meta name="x-apple-disable-message-reformatting">  	<title>Dein Bestellbestätigung!</title>  	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style>  	<!--[if (gte mso 9)|(IE)]> 	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style> 	<![endif]-->  	</head>  	<body class="body" style="padding:0;margin:0">  	<div class="full-wrap">  	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap"> 	<tr><td align="center" bgcolor="#edf1f0" style="line-height: normal; hyphens: none;"> 	<div> 	<!--[if !mso]> 	<!--> 	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;"> 		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span> 	</div> 	<!-- 	<![endif]--> </div>   <div> 	<!--[if (gte mso 9)|(IE)]> 	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;"> 	<tr><td> 	<![endif]--> 	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;"> 	<tr><td align="center" valign="top" bgcolor="#fbfbfc" style="border-radius: 16px;"> 		<div style="overflow: hidden; border-radius: 16px;"> 			<div> 				<table border="0" cellspacing="0" cellpadding="0" width="100%"> 				<tr><td align="center" valign="middle" bgcolor="#40b870" style="padding: 16px 20px;"> 					<div> 						<div> 							<!--[if (gte mso 9)|(IE)]> 							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 							<tr><td> 							<![endif]--> 							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;"> 							<tr><td align="center" valign="middle"> 								<div> 									<img src="https://storage.googleapis.com/md_images_email/logo.png" width="191" height="65" alt="" border="0" style="display: block;"> 								</div> 							</td></tr> 							</table> 							<!--[if (gte mso 9)|(IE)]> 							</td></tr> 							</table> 							<![endif]--> 						</div> 					</div> 				</td></tr> 				</table> 			</div>  			<table width="100%" border="0" cellspacing="0" cellpadding="0"> 			<tr><td height="40" style="height: 40px;">&nbsp; 			</td></tr> 			</table> 			<div> 				<!--[if (gte mso 9)|(IE)]> 				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 				<tr><td> 				<![endif]--> 				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;"> 				<tr><td align="center" valign="middle" style="border-radius: 10px;"> 					<div style="overflow: hidden; border-radius: 10px;"> 						<div> 							<table border="0" cellspacing="0" cellpadding="0" width="100%"> 							<tr><td align="center" valign="middle"> 								<div> 									<div> 										<table border="0" cellspacing="0" cellpadding="0" width="100%"> 										<tr><td align="left"> 											<div> 												<div style="line-height: 19px;"> 													<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 16px; color: #466c4b;">Hallo [NAME],</span> 												</div>  												<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div> 											</div> 										</td></tr> 										</table> 									</div>  									<div> 										<table border="0" cellspacing="0" cellpadding="0" width="100%"> 										<tr><td align="left"> 											<div> 												<div style="line-height: 17px;"> 													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span style="text-decoration: none;">herzlichen Glückwunsch, deine Bestellung ist bei uns eingegangen!</span></span> 												</div>  												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div> 												<div style="line-height: 17px;"> 													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span style="text-decoration: none;">Der Anbieter des Produkts wurde benachrichtigt und wird dir bald eine E-Mail mit weiteren Details und Zugangsdaten senden.</span></span> 												</div>  												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div> 												<div style="line-height: 17px;"> 													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span style="font-weight: bold; text-decoration: none;">Wichtige Information:</span><span style="text-decoration: none;"> Falls du mit SOFORT Überweisung oder SEPA bezahlt hast, kann es bis zu 72 Stunden dauern, bis die Zahlung verarbeitet wird und du Zugang zum Produkt erhältst. In Kürze erhältst du eine Rechnung. Bitte überprüfe auch deinen Spam-Ordner.</span></span> 												</div>  												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div> 												<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div> 											</div> 										</td></tr> 										</table> 									</div>  									<div> 										<table border="0" cellspacing="0" cellpadding="0" width="100%"> 										<tr><td align="center" valign="middle" bgcolor="#f2f2f2" style="border-radius: 12px;"> 											<div style="overflow: hidden; border-radius: 12px;"> 												<table width="100%" border="0" cellspacing="0" cellpadding="0"> 												<tr><td align="center" valign="middle" style="font-size: 0px;"> 													<div style="display: inline-block; vertical-align: middle; width: 146px;"> 														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> 														<tr><td align="center" valign="top" class="outf14" style="font-size: large;"> 															<div> 																<!--[if (gte mso 9)|(IE)]> 																<table width="146" border="0" cellspacing="0" cellpadding="0" style="width: 146px;"> 																<tr><td> 																<![endif]--> 																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 146px;"> 																<tr><td align="center" valign="middle" style="padding: 8px; border-radius: 16px;"> 																	<div> 																		<img src="[PRODUCT_IMG]" width="130" height="130" alt="" border="0" style="display: block;"> 																	</div> 																</td></tr> 																</table> 																<!--[if (gte mso 9)|(IE)]> 																</td></tr> 																</table> 																<![endif]--> 															</div> 														</td></tr> 														</table> 													</div> 													<!--[if (gte mso 9)|(IE)]> 													</td> 													<td valign="middle" width="454" style="width: 454px"> 													<![endif]--> 													<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 454px;"> 														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"> 														<tr><td align="center" valign="top" class="outf14" style="font-size: large;"> 															<div> 																<table border="0" cellspacing="0" cellpadding="0" width="100%"> 																<tr><td align="center" valign="middle" style="border-radius: 16px;"> 																	<div style="overflow: hidden; border-radius: 16px;"> 																		<div> 																			<table border="0" cellspacing="0" cellpadding="0" width="100%"> 																			<tr><td align="left" valign="middle" style="padding: 0px 20px;"> 																				<div> 																					<div style="line-height: 19px;"> 																						<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 16px; color: #466c4b;">[PRODUCT]</span> 																					</div>  																					<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 																					<div style="line-height: 17px;"> 																						<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;"><span style="text-decoration: none;">Betrag:</span><span style="font-weight: normal; text-decoration: none;"> [PRICE] €</span></span> 																					</div>  																					<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 																					<div style="line-height: 17px;"> 																						<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;"><span style="text-decoration: none;">Bestelldatum:</span><span style="font-weight: normal; text-decoration: none;"> [DT_PURHCASE]</span></span> 																					</div>  																					<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 																					<div style="line-height: 17px;"> 																						<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;"><span style="text-decoration: none;">Anbieter: </span><span style="font-weight: normal; text-decoration: none;">[PRODUCER_NAME]</span></span> 																					</div> 																				</div> 																			</td></tr> 																			</table> 																		</div> 																	</div> 																</td></tr> 																</table> 															</div> 														</td></tr> 														</table> 													</div> 												</td></tr> 												</table>  												<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div> 											</div> 										</td></tr> 										</table> 									</div>  									<div> 										<table border="0" cellspacing="0" cellpadding="0" width="100%"> 										<tr><td align="left"> 											<div> 												<div style="line-height: 17px;"> 													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span style="text-decoration: none;">Fragen zum Produkt oder zur Lieferung?<br>Kontaktiere den Anbieter hier: </span><span style="font-weight: bold; text-decoration: none;">[PRODUCER_EMAIL]</span></span> 												</div>  												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div> 												<div style="line-height: 17px;"> 													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span style="text-decoration: none;">Hast du Fragen zur Zahlung des Produkts? Schreibe an </span><a href="mailto:support@multidrop.com" target="_blank" style="color: #6c6d6f; font-weight: bold; text-decoration: underline;">support@multidrop.com</a></span> 												</div>  												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div> 												<div style="line-height: 17px;"> 													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span style="text-decoration: none;">Vielen Dank für deinen Kauf und viel Freude mit deinem neuen Produkt!</span></span> 												</div>  												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div> 												<div style="line-height: 17px;"> 													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span style="text-decoration: none;">Beste Grüße,<br>Dein Multidrop-Team</span></span> 												</div>  												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div> 												<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div> 											</div> 										</td></tr> 										</table> 									</div>  									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div> 									<div> 										<table border="0" cellspacing="0" cellpadding="0" width="100%"> 										<tr><td align="left"> 											<div> 												<div style="line-height: 17px;"> 													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span style="text-decoration: none;">Wir sind eine komplette digitale Plattform, die Unternehmern hilft, ihre Produkte online zu verkaufen und durch ihre Produkte das Leben ihrer Kunden zu verbessern. Entdecke unsere Tools auf </span><a href="http://www.multidrop.com" target="_blank" style="color: #6c6d6f; font-weight: bold; text-decoration: underline;">www.multidrop.com</a></span> 												</div> 											</div> 										</td></tr> 										</table> 									</div> 								</div> 							</td></tr> 							</table> 						</div> 					</div> 				</td></tr> 				</table> 				<!--[if (gte mso 9)|(IE)]> 				</td></tr> 				</table> 				<![endif]--> 			</div>  			<table width="100%" border="0" cellspacing="0" cellpadding="0"> 			<tr><td height="40" style="height: 40px;">&nbsp; 			</td></tr> 			</table> 			<div> 				<table border="0" cellspacing="0" cellpadding="0" width="100%"> 				<tr><td align="center" valign="top" bgcolor="#dff3e7" style="padding: 16px 0px;"> 					<div> 						<div> 							<table border="0" cellspacing="0" cellpadding="0" width="100%"> 							<tr><td align="center" valign="top" style="padding: 0px 0px 10px;"> 								<div> 									<div style="line-height: 14px;"> 										<span style="font-family: Inter, sans-serif; font-size: 12px; color: #466c4b;">© 2024 Multidrop. Alle Rechte vorbehalten.</span> 									</div> 								</div> 							</td></tr> 							</table> 						</div> 					</div> 				</td></tr> 				</table> 			</div> 		</div> 	</td></tr> 	</table> 	<!--[if (gte mso 9)|(IE)]> 	</td></tr> 	</table> 	<![endif]--> </div> </td></tr> </table>  </div>  </body>  </html>