<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!--[if gte mso 9]> 	<xml> 	<o:OfficeDocumentSettings> 	<o:AllowPNG/> 	<o:PixelsPerInch>96</o:PixelsPerInch> 	</o:OfficeDocumentSettings> 	</xml> 	<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="x-apple-disable-message-reformatting">
		<title></title>
		<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		.only_mob {
			display: none !important
		}

		@media only screen and (max-device-width:600px),
		only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}
		}

		@media only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_100 img,
			.mob_100 table {
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}
		}

		.creative {
			width: 100% !important;
			max-width: 100% !important
		}

		.mail_preheader {
			display: none !important
		}

		form input,
		form textarea {
			font-family: Arial, sans-serif;
			width: 100%;
			box-sizing: border-box;
			font-size: 13px;
			color: #000000;
			outline: none;
			padding: 0px 15px;
		}

		form textarea {
			resize: vertical;
			line-height: normal;
			padding: 10px 15px;
		}

		form button {
			border: 0px none;
			cursor: pointer;
		}
	</style>
		<!--[if (gte mso 9)|(IE)]> 	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style> 	<![endif]-->
	</head>

	<body class="body" style="padding:0;margin:0">
		<div class="full-wrap">
			<table width="100%" border="0" cellspacing="0" cellpadding="0"
				class="full-wrap">
				<tr>
					<td align="center" bgcolor="#edf1f0"
						style="line-height: normal; hyphens: none;">
						<div> <!--[if !mso]> 	<!-->
							<div class="mail_preheader"
								style="font-size: 0px; color: transparent; opacity: 0;"> <span
									style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
							</div> <!-- 	<![endif]-->
						</div>
						<div>
							<!--[if (gte mso 9)|(IE)]> 	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;"> 	<tr><td> 	<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%"
								style="max-width: 700px;">
								<tr>
									<td align="center" valign="top" bgcolor="#fbfbfc"
										style="border-radius: 16px;">
										<div style="overflow: hidden; border-radius: 16px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" valign="middle" bgcolor="#40b870"
															style="padding: 16px 20px;">
															<div>
																<div>
																	<!--[if (gte mso 9)|(IE)]> 							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 							<tr><td> 							<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0"
																		width="100%" style="max-width: 600px;">
																		<tr>
																			<td align="center" valign="middle">
																				<div> <img
																						src="https://storage.googleapis.com/md_images_email/logo.png"
																						width="191" height="65" alt
																						border="0" style="display: block;">
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]> 							</td></tr> 							</table> 							<![endif]-->
																</div>
															</div>
														</td>
													</tr>
												</table>
											</div>
											<div
												style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											<div>
												<!--[if (gte mso 9)|(IE)]> 				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 				<tr><td> 				<![endif]-->
												<table border="0" cellspacing="0" cellpadding="0" width="100%"
													style="max-width: 600px;">
													<tr>
														<td align="center" valign="middle"
															style="padding: 0px 8px; border-radius: 10px;">
															<div>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0"
																		width="100%">
																		<tr>
																			<td align="center" valign="middle">
																				<div>
																					<div>
																						<table border="0" cellspacing="0"
																							cellpadding="0" width="100%">
																							<tr>
																								<td align="left">
																									<div>
																										<div
																											style="line-height: 29px;">
																											<span
																												style="font-family: Inter, sans-serif; font-weight: bold; font-size: 24px; color: #466c4b;">Hallo
																												[NAME],</span>
																										</div>
																										<div
																											style="height: 16px; line-height: 16px; font-size: 14px;">
																											&nbsp;</div>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<div>
																						<table border="0" cellspacing="0"
																							cellpadding="0" width="100%">
																							<tr>
																								<td align="left">
																									<div>
																										<div
																											style="line-height: 17px;">
																											<span
																												style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">anbei
																												senden wir
																												dir deine
																												Provisionsabrechnung
																												als PDF im
																												Anhang.</span>
																										</div>
																										<div
																											style="height: 12px; line-height: 12px; font-size: 10px;">
																											&nbsp;</div>
																										<div
																											style="line-height: 17px;">
																											<span
																												style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Die
																												Auszahlungen
																												des
																												freigegebenen
																												Betrages
																												erfolgen
																												immer am 7.,
																												14., 21. und
																												28. eines
																												jeden
																												Monats. Je
																												nach Bank
																												kann der
																												Transfer bis
																												zu 72
																												Stunden
																												dauern.</span>
																										</div>
																										<div
																											style="height: 12px; line-height: 12px; font-size: 10px;">
																											&nbsp;</div>
																										<div
																											style="line-height: 17px;">
																											<span
																												style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Herzlichen
																												Glückwunsch
																												zu deinen
																												beeindruckenden
																												Leistungen
																												&ndash; mach
																												weiter
																												so!</span>
																										</div>
																										<div
																											style="height: 12px; line-height: 12px; font-size: 10px;">
																											&nbsp;</div>
																										<div
																											style="height: 16px; line-height: 16px; font-size: 14px;">
																											&nbsp;</div>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<div>
																						<!--[if (gte mso 9)|(IE)]> 										<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 										<tr><td> 										<![endif]-->
																						<table border="0" cellspacing="0"
																							cellpadding="0" width="100%"
																							style="max-width: 600px;">
																							<tr>
																								<td align="center"
																									valign="middle"
																									height="90"
																									bgcolor="#f2f2f2"
																									style="border-radius: 12px; height: 90px;">
																									<div
																										style="overflow: hidden; border-radius: 12px;">
																										<div>
																											<table
																												border="0"
																												cellspacing="0"
																												cellpadding="0"
																												width="100%">
																												<tr>
																													<td align="center"
																														valign="middle"
																														style="border-radius: 16px;">
																														<div
																															style="overflow: hidden; border-radius: 16px;">
																															<div>
																																<table
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	width="100%">
																																	<tr>
																																		<td align="left"
																																			valign="middle"
																																			style="padding: 0px 20px;">
																																			<div>
																																				<div
																																					style="line-height: 17px;">
																																					<span
																																						style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;"><span
																																							style="text-decoration: none;">Kunden-ID:</span><span
																																							style="font-weight: normal; text-decoration: none;">
																																							[CLIENT]</span></span>
																																				</div>
																																				<div
																																					style="height: 8px; line-height: 8px; font-size: 6px;">
																																					&nbsp;
																																				</div>
																																				<div
																																					style="line-height: 17px;">
																																					<span
																																						style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;"><span
																																							style="text-decoration: none;">Betrag:
																																						</span><span
																																							style="font-weight: normal; text-decoration: none;">[COMMISSION]</span></span>
																																				</div>
																																				<div
																																					style="height: 8px; line-height: 8px; font-size: 6px;">
																																					&nbsp;
																																				</div>
																																				<div
																																					style="line-height: 17px;">
																																					<span
																																						style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #292e2a;"><span
																																							style="text-decoration: none;">Abrechnungszeitraum:</span><span
																																							style="font-weight: normal; text-decoration: none;">
																																							[DATE]</span></span>
																																				</div>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</div>
																									</div>
																								</td>
																							</tr>
																						</table>
																						<!--[if (gte mso 9)|(IE)]> 										</td></tr> 										</table> 										<![endif]-->
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]> 				</td></tr> 				</table> 				<![endif]-->
											</div>
											<div
												style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											<div>
												<!--[if (gte mso 9)|(IE)]> 				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 				<tr><td> 				<![endif]-->
												<table border="0" cellspacing="0" cellpadding="0" width="100%"
													style="max-width: 600px;">
													<tr>
														<td align="center" valign="middle"
															style="padding: 0px 8px; border-radius: 10px;">
															<div>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0"
																		width="100%">
																		<tr>
																			<td align="center" valign="middle">
																				<div>
																					<div>
																						<table border="0" cellspacing="0"
																							cellpadding="0" width="100%">
																							<tr>
																								<td align="left">
																									<div>
																										<div
																											style="line-height: 17px;">
																											<span
																												style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Bei
																												Fragen zur
																												Abrechnung
																												oder
																												Auszahlung,
																												melde dich
																												gerne unter
																												accounting@multidrop.com.
																											</span> </div>
																										<div
																											style="height: 12px; line-height: 12px; font-size: 10px;">
																											&nbsp;</div>
																										<div
																											style="line-height: 17px;">
																											<span
																												style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Vielen
																												Dank für
																												deine
																												Zusammenarbeit
																												und
																												weiterhin
																												viel
																												Erfolg!</span>
																										</div>
																										<div
																											style="height: 12px; line-height: 12px; font-size: 10px;">
																											&nbsp;</div>
																										<div
																											style="line-height: 17px;">
																											<span
																												style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Beste
																												Grüße,<br>Dein
																												Multidrop-Team</span>
																										</div>
																										<div
																											style="height: 12px; line-height: 12px; font-size: 10px;">
																											&nbsp;</div>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]> 				</td></tr> 				</table> 				<![endif]-->
											</div>
											<div
												style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" valign="top" bgcolor="#dff3e7"
															style="padding: 16px 0px;">
															<div>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0"
																		width="100%">
																		<tr>
																			<td align="center" valign="top"
																				style="padding: 0px 0px 10px;">
																				<div>
																					<div style="line-height: 14px;"> <span
																							style="font-family: Inter, sans-serif; font-size: 12px; color: #466c4b;">©
																							2024 Multidrop. Alle Rechte
																							vorbehalten .</span> </div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]> 	</td></tr> 	</table> 	<![endif]-->
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>