<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]> 	<xml> 	<o:OfficeDocumentSettings> 	<o:AllowPNG/> 	<o:PixelsPerInch>96</o:PixelsPerInch> 	</o:OfficeDocumentSettings> 	</xml> 	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		.only_mob {
			display: none !important;
		}

		.mail_preheader {
			display: none !important;
		}

		.main-wrapper {
			padding-left: 0;
			padding-right: 0;
		}

		@media only screen and (max-width: 600px) {
			.main-wrapper {
				padding-left: 15px !important;
				padding-right: 15px !important;
				padding-top: 20px !important;
			}

			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}

			.mob_100 img,
			.mob_100 table {
				max-width: 100% !important;
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important;
			}

			.mob_center {
				text-align: center !important;
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto;
			}

			.mob_hidden {
				display: none !important;
			}

			.only_mob {
				display: block !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]> 	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style> 	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
	<div class="full-wrap">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr>
				<td align="center" class="main-wrapper" bgcolor="#edf1f0" style="line-height: normal; hyphens: none; padding-left: 0; padding-right: 0; padding-top: 0;">
					<div> <!--[if !mso]> 	<!-->
						<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;"> <span
								style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
						</div> <!-- 	<![endif]-->
					</div>
					<div>
						<!--[if (gte mso 9)|(IE)]> 	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;"> 	<tr><td> 	<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
							<tr>
								<td align="center" valign="top" bgcolor="#fbfbfc" style="border-radius: 16px;">
									<div style="overflow: hidden; border-radius: 16px;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="middle" bgcolor="#40b870" style="padding: 16px 20px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 							<tr><td> 							<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%"
																	style="max-width: 600px;">
																	<tr>
																		<td align="center" valign="middle">
																			<div> <img src="https://storage.googleapis.com/md_images_email/logo.png"
																					width="191" height="65" alt="" border="0" style="display: block;"> </div>
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]> 							</td></tr> 							</table> 							<![endif]-->
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40" style="height: 40px;">&nbsp; </td>
											</tr>
										</table>
										<div>
											<!--[if (gte mso 9)|(IE)]> 				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 				<tr><td> 				<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
												<tr>
													<td align="center" valign="middle" style="border-radius: 10px;">
														<div style="overflow: hidden; border-radius: 10px;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="middle">
																			<div>
																				<div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left">
																								<div>
																									<div style="line-height: 19px;"> <span
																											style="font-family: Inter, sans-serif; font-weight: bold; font-size: 16px; color: #466c4b;">Hallo
																											{{NAME}}!</span> </div>
																									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left">
																								<div>
																									<div style="line-height: 17px;"> <span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span
																												style="text-decoration: none;">wir freuen uns, dir mitteilen zu
																												können, dass deine Rückerstattung für die Bestellung {{ITEM}}
																												erfolgreich abgeschlossen wurde. Der Betrag wurde auf das
																												ursprüngliche Zahlungsmittel gutgeschrieben und sollte innerhalb
																												weniger Tage auf deinem Konto erscheinen.</span></span> </div>
																									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;
																									</div>
																									<div style="line-height: 17px;"> <span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span
																												style="text-decoration: none;">Bestellübersicht:</span></span>
																									</div>
																									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;
																									</div>
																									<div style="line-height: 17px;"> <span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;"><span
																												style="font-weight: bold; text-decoration: none;">Produkt:</span><span
																												style="text-decoration: none;"> {{PRODUCT}}<br></span> <span
																												style="font-weight: bold; text-decoration: none;">Anzahl:</span>
																											<span style="text-decoration: none;"> {{QTD}}<br> </span><span
																												style="font-weight: bold; text-decoration: none;">Erstatteter
																												Betrag:</span><span style="text-decoration: none;"> {{VALUE}}
																												€</span></span></div>
																									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;
																									</div>
																									<div style="line-height: 17px;"><span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">Falls
																											du Fragen zur Rückerstattung hast oder das Guthaben nach einigen
																											Tagen nicht auf deinem Konto siehst, kontaktiere uns über unsere
																											Support-E-Mail: support@multidrop.com</span></div>
																									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;
																									</div>
																									<div style="line-height: 17px;"><span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">Vielen
																											Dank für deine Geduld und dein Vertrauen.</span></div>
																									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;
																									</div>
																									<div style="line-height: 17px;"><span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">Mit
																											besten Grüßen,<br>Dein Multidrop-Team</span></div>
																									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40" style="height: 40px;">&nbsp;</td>
											</tr>
										</table>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="top" bgcolor="#dff3e7" style="padding: 16px 0px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="top" style="padding: 0px 0px 10px;">
																			<div>
																				<div style="line-height: 14px;"><span
																						style="font-family: Inter, sans-serif; font-size: 12px; color: #466c4b;">©
																						2024 Multidrop. Alle Rechte vorbehalten .</span></div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>