<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]> 	<xml> 	<o:OfficeDocumentSettings> 	<o:AllowPNG/> 	<o:PixelsPerInch>96</o:PixelsPerInch> 	</o:OfficeDocumentSettings> 	</xml> 	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		.only_mob {
			display: none !important
		}

		@media only screen and (max-device-width:600px),
		only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}
		}

		@media only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_100 img,
			.mob_100 table {
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}
		}

		.creative {
			width: 100% !important;
			max-width: 100% !important
		}

		.mail_preheader {
			display: none !important
		}

		form input,
		form textarea {
			font-family: Arial, sans-serif;
			width: 100%;
			box-sizing: border-box;
			font-size: 13px;
			color: #000000;
			outline: none;
			padding: 0px 15px;
		}

		form textarea {
			resize: vertical;
			line-height: normal;
			padding: 10px 15px;
		}

		form button {
			border: 0px none;
			cursor: pointer;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]> 	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style> 	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
	<div class="full-wrap">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr>
				<td align="center" bgcolor="#edf1f0" style="line-height: normal; hyphens: none;">
					<div> <!--[if !mso]> 	<!-->
						<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;"> <span
								style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
						</div> <!-- 	<![endif]-->
					</div>
					<div>
						<!--[if (gte mso 9)|(IE)]> 	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;"> 	<tr><td> 	<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
							<tr>
								<td align="center" valign="top" bgcolor="#fbfbfc" style="border-radius: 16px;">
									<div style="overflow: hidden; border-radius: 16px;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="middle" bgcolor="#40b870" style="padding: 16px 20px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 							<tr><td> 							<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%"
																	style="max-width: 600px;">
																	<tr>
																		<td align="center" valign="middle">
																			<div> <img src="https://storage.googleapis.com/md_images_email/logo.png"
																					width="191" height="65" alt="" border="0" style="display: block;"> </div>
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]> 							</td></tr> 							</table> 							<![endif]-->
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40" style="height: 40px;">&nbsp; </td>
											</tr>
										</table>
										<div>
											<!--[if (gte mso 9)|(IE)]> 				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 				<tr><td> 				<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
												<tr>
													<td align="center" valign="middle" style="border-radius: 10px;">
														<div style="overflow: hidden; border-radius: 10px;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="left">
																			<div>
																				<div style="line-height: 29px;"> <span
																						style="font-family: Inter, sans-serif; font-weight: bold; font-size: 24px; color: #466c4b;">Hallo
																						[NAME]!</span> </div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="left">
																			<div>
																				<div style="line-height: 17px;"> <span
																						style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">Herzlich
																						willkommen bei Multidrop! </span> </div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																				<div style="line-height: 17px;"> <span
																						style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6d6f;">Mit
																						deinem neuen Konto kannst du jetzt alle Funktionen von Multidrop nutzen und
																						sofort loslegen. Melde dich einfach mit den Zugangsdaten an, die du bei der
																						Registrierung erstellt hast.</span> </div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="middle" style="border-radius: 12px;">
																			<div style="overflow: hidden; border-radius: 12px;">
																				<div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle">
																								<div>
																									<div>
																										<!--[if mso]> 													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height:34px;v-text-anchor:middle;width:240px;" arcsize="15%" stroke="f" fillcolor="#40b870"> 													<w:anchorlock></w:anchorlock> 													<center style="color: #ffffff; font-size: 15px; font-weight: bold; font-family: Inter, sans-serif;">Jetzt zu Multidrop wechseln</center> 													</v:roundrect> 													<![endif]-->
																										<a target="_blank" href="[LINK]"
																											style="background-color:#40b870;font-size:15px;font-weight:bold;line-height:34px;width:240px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Jetzt
																											zu Multidrop wechseln</a> </div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																				<div style="line-height: 14px;"> <span
																						style="font-family: Inter, sans-serif; font-size: 12px; color: #466c4b;"><span
																							style="text-decoration: none;">Oder kopiere den nachfolgenden Link in
																							deinen Browser:<br></span><span
																							style="font-weight: bold; text-decoration: underline;">[LINK]</span></span>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 							<table width="597" border="0" cellspacing="0" cellpadding="0" style="width: 597px;"> 							<tr><td> 							<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%"
																	style="max-width: 597px;">
																	<tr>
																		<td align="left">
																			<div>
																				<div style="line-height: 17px;"> <span
																						style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;"><br></br>Falls
																						du Fragen hast oder Unterstützung benötigst, sind wir jederzeit für dich da.
																						Kontaktiere uns einfach über unsere Support-E-Mail: support@multidrop.com
																					</span></div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																				<div style="line-height: 17px;"><span
																						style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Wir
																						wünschen viel Spaß und Erfolg!</span></div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																				<div style="line-height: 17px;"><span
																						style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Beste
																						Grüße,<br></br>Dein Multidrop-Team<br></br></span></div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																		</td>
																	</tr>
																</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															</div>
														</div>
													</td>
												</tr>
											</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40" style="height: 40px;">&nbsp;</td>
											</tr>
										</table>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="top" bgcolor="#dff3e7" style="padding: 16px 0px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="top" style="padding: 0px 0px 10px;">
																			<div>
																				<div style="line-height: 14px;"><span
																						style="font-family: Inter, sans-serif; font-size: 12px; color: #466c4b;">©
																						2024 Multidrop. Alle Rechte vorbehalten .</span></div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</div>
				</td>
			</tr>
		</table>
	</div> 
</body> 

</html>