<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]> 	<xml> 	<o:OfficeDocumentSettings> 	<o:AllowPNG/> 	<o:PixelsPerInch>96</o:PixelsPerInch> 	</o:OfficeDocumentSettings> 	</xml> 	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Passwort Zurücksetzen - Multidrop</title>
	<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		.only_mob {
			display: none !important
		}

		@media only screen and (max-device-width:600px),
		only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}
		}

		@media only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_100 img,
			.mob_100 table {
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}
		}

		.creative {
			width: 100% !important;
			max-width: 100% !important
		}

		.mail_preheader {
			display: none !important
		}

		form input,
		form textarea {
			font-family: Arial, sans-serif;
			width: 100%;
			box-sizing: border-box;
			font-size: 13px;
			color: #000000;
			outline: none;
			padding: 0px 15px;
		}

		form textarea {
			resize: vertical;
			line-height: normal;
			padding: 10px 15px;
		}

		form button {
			border: 0px none;
			cursor: pointer;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]> 	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style> 	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
	<div class="full-wrap">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr>
				<td align="center" bgcolor="#edf1f0" style="line-height: normal; hyphens: none;">
					<div> <!--[if !mso]> 	<!-->
						<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;"> <span
								style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
						</div> <!-- 	<![endif]-->
					</div>
					<div>
						<!--[if (gte mso 9)|(IE)]> 	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;"> 	<tr><td> 	<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
							<tr>
								<td align="center" valign="top" bgcolor="#fbfbfc" style="border-radius: 16px;">
									<div style="overflow: hidden; border-radius: 16px;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="middle" bgcolor="#40b870" style="padding: 16px 20px;">
														<div>
															<div>
																<!--[if (gte mso 9)|(IE)]> 							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 							<tr><td> 							<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%"
																	style="max-width: 600px;">
																	<tr>
																		<td align="center" valign="middle">
																			<div> <img src="https://storage.googleapis.com/md_images_email/logo.png"
																					width="191" height="65" alt="" border="0" style="display: block;"> </div>
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]> 							</td></tr> 							</table> 							<![endif]-->
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]> 				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 				<tr><td> 				<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
												<tr>
													<td align="center" valign="middle" style="padding: 0px 8px; border-radius: 10px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="middle">
																			<div>
																				<div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left">
																								<div>
																									<div style="line-height: 29px;"> <span
																											style="font-family: Inter, sans-serif; font-weight: bold; font-size: 24px; color: #466c4b;">Hallo
																											{{NAME}},</span> </div>
																									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left">
																								<div>
																									<div style="line-height: 17px;"> <span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Wir
																											haben eine Anfrage zum Zurücksetzen deines Passworts erhalten.
																											Keine Sorge, wir sind hier, um dir zu helfen!</span> </div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</table> <!--[if (gte mso 9)|(IE)]> 				</td></tr> 				</table> 				<![endif]-->
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]> 				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 				<tr><td> 				<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
												<tr>
													<td align="center" valign="middle" style="padding: 0px 8px; border-radius: 10px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="middle" bgcolor="#e5e5e5"
																			style="padding: 16px; border-radius: 12px;">
																			<div>
																				<div style="line-height: 21px;"> <span
																						style="font-family: Inter, sans-serif; font-size: 14px; color: #000000;">Hier
																						ist dein neues Passwort: {{PASSWORD}}</span> </div>
																				<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																				<div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle">
																								<div>
																									<div>
																										<!--[if mso]> 													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height:31px;v-text-anchor:middle;width:94px;" arcsize="16%" stroke="f" fillcolor="#40b870"> 													<w:anchorlock></w:anchorlock> 													<center style="color: #ffffff; font-size: 12px; font-weight: bold; font-family: Inter, sans-serif;">Zum Login</center> 													</v:roundrect> 													<![endif]-->
																										<a target="_blank" href="{{LINK}}"
																											style="background-color:#40b870;font-size:12px;font-weight:bold;line-height:31px;width:94px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Zum
																											Login</a> </div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																				<div style="line-height: 14px;"> <span
																						style="font-family: Inter, sans-serif; font-size: 12px; color: #000000;"><span
																							style="text-decoration: none;">Oder kopiere den nachfolgenden Link in
																							deinen Browser :<br></span><span
																							style="font-weight: bold; text-decoration: underline;">{{LINK}}</span></span>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</table> <!--[if (gte mso 9)|(IE)]> 				</td></tr> 				</table> 				<![endif]-->
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]> 				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> 				<tr><td> 				<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
												<tr>
													<td align="center" valign="middle" style="padding: 0px 8px; border-radius: 10px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="middle">
																			<div>
																				<div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left">
																								<div>
																									<div style="line-height: 17px;"> <span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Bitte
																											verwende dieses Passwort, um dich bei deinem Konto anzumelden. Wir
																											empfehlen, dass du nach dem Einloggen sofort ein eigenes, sicheres
																											Passwort setzt. Du kannst dein Passwort unter "My Profile"
																											ändern.</span> </div>
																									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;
																									</div>
																									<div style="line-height: 17px;"> <span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Falls
																											du diese Änderung nicht angefordert hast, ignoriere bitte diese
																											E-Mail. Dein altes Passwort bleibt unverändert und du kannst dich
																											weiterhin damit einloggen.</span> </div>
																									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;
																									</div>
																									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<div>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left">
																								<div>
																									<div style="line-height: 17px;"> <span
																											style="font-family: Inter, sans-serif; font-size: 14px; color: #6c6e6f;">Beste
																											Grüße,<br>Dein Multidrop-Team</span> </div>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</table> <!--[if (gte mso 9)|(IE)]> 				</td></tr> 				</table> 				<![endif]-->
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" valign="top" bgcolor="#dff3e7" style="padding: 16px 0px;">
														<div>
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" valign="top" style="padding: 0px 0px 10px;">
																			<div>
																				<div style="line-height: 14px;"> <span
																						style="font-family: Inter, sans-serif; font-size: 12px; color: #466c4b;">©
																						2024 Multidrop. Alle Rechte vorbehalten .</span> </div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</table> <!--[if (gte mso 9)|(IE)]> 	</td></tr> 	</table> 	<![endif]-->
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>