<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.mail_preheader {
			display: none !important;
		}
		.spacer {
			line-height: 1;
			font-size: 1px;
		}
		.text-title {
			font-family: Inter, sans-serif;
			font-weight: bold;
			font-size: 16px;
			color: #466c4b;
			line-height: 19px;
		}
		.text-body {
			font-family: Inter, sans-serif;
			font-size: 14px;
			color: #6c6d6f;
			line-height: 17px;
		}
		.text-body-bold {
			font-weight: bold;
		}
		.list-item {
			display: block;
			padding-left: 20px;
		}
		.text-footer {
			font-family: Inter, sans-serif;
			font-size: 12px;
			color: #466c4b;
			line-height: 14px;
		}
		.mobile-padding {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		.mobile-content-padding {
			padding-left: 24px !important;
			padding-right: 24px !important;
		}
		.mobile-header-padding {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		@media only screen and (max-width: 600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important;
			}
			.mob_100 img,
			.mob_100 table {
				max-width: 100% !important;
			}
			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important;
			}
			.mob_center {
				text-align: center !important;
			}
			.mob_hidden {
				display: none !important;
			}
			.only_mob {
				display: block !important;
			}
			.mobile-padding {
				padding-left: 16px !important;
				padding-right: 16px !important;
			}
			.mobile-content-padding {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.mobile-header-padding {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.list-item {
				padding-left: 16px !important;
			}
		}
		.only_mob {
			display: none !important;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table { border-collapse: collapse !important; }
		.only_mob, .only_mob table { mso-hide: all !important; display: none !important; }
	</style>
	<![endif]-->
</head>
<body style="padding:0;margin:0">
	<!--[if !mso]><!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--<![endif]-->
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#edf1f0">
		<tr>
			<td align="center" class="mobile-padding" style="padding: 20px 0;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="700" border="0" cellspacing="0" cellpadding="0">
				<tr><td>
				<![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 700px;">
					<tr>
						<td align="center" valign="top" bgcolor="#fbfbfc" style="border-radius: 16px; overflow: hidden;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="middle" bgcolor="#40b870" class="mobile-header-padding" style="padding: 16px 20px;">
										<img src="https://storage.googleapis.com/md_images_email/logo.png" width="191" height="65" alt="" border="0" style="display: block;">
									</td>
								</tr>
							</table>
							
							<!-- Spacer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td class="spacer" style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</td></tr>
							</table>
							
							<!-- Content -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; margin: 0 auto;">
								<tr>
									<td align="left" class="mobile-content-padding" style="padding: 0 20px;">
										<!-- Greeting -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<span class="text-title">Hallo [Name]!</span>
													<div class="spacer" style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										
										<!-- Body Text -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<span class="text-body">wir haben festgestellt, dass dir eine <span class="text-body-bold">Auszahlung</span> zusteht. Leider können wir diese aktuell nicht durchführen, da in deinem Profil wichtige Finanzdaten fehlen.</span>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
													<span class="text-body">Um die Auszahlung so schnell wie möglich zu ermöglichen, bitten wir dich, dein Profil zu vervollständigen. Gehe dazu bitte wie folgt vor:</span>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
													<div class="list-item"><span class="text-body">1- Logge dich in dein Multidrop-Konto ein.</span></div>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
													<div class="list-item"><span class="text-body">2- Navigiere zu Einstellungen &gt; Finanzen.</span></div>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
													<div class="list-item"><span class="text-body">3- Hinterlege dort deine Bankdaten sowie, falls zutreffend, deine Steuernummer.</span></div>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
													<span class="text-body">Bitte beachte, dass wir Auszahlungen immer am 7., 14., 21. und 28. eines Monats vornehmen. Sobald deine Daten hinterlegt sind, wird die Auszahlung automatisch bei der nächsten Abrechnungsrunde durchgeführt.</span>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
													<span class="text-body">Falls du Fragen hast oder Unterstützung benötigst, melde dich gerne bei uns.</span>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
													<span class="text-body">Vielen Dank für deine Mithilfe!</span>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
													<span class="text-body">Mit besten Grüßen,<br>Dein Multidrop-Team</span>
													<div class="spacer" style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<!-- Spacer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td class="spacer" style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</td></tr>
							</table>
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" bgcolor="#dff3e7" class="mobile-content-padding" style="padding: 16px 20px;">
										<span class="text-footer">© 2024 Multidrop. Alle Rechte vorbehalten.</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>